<UserControl x:Class="Flamoris.Cutwork.App.Controls.DocumentCanvas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Focusable="True"
             ClipToBounds="True">
    <Grid Background="#17181A">
        <Image x:Name="ImageSurface"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Stretch="Fill"
               RenderTransformOrigin="0,0"
               RenderOptions.BitmapScalingMode="HighQuality" />
        <Canvas x:Name="OverlaySurface" IsHitTestVisible="False">
            <Image x:Name="PartMaskOverlay"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Stretch="Fill"
                   RenderTransformOrigin="0,0"
                   Visibility="Collapsed" />
            <Image x:Name="PatchImageOverlay"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Stretch="Fill"
                   Opacity="0.78"
                   RenderTransformOrigin="0,0"
                   Visibility="Collapsed" />
            <Polyline x:Name="PartFenceLine"
                      Stroke="#FFF06AAF"
                      StrokeThickness="1.5"
                      Fill="#18EB46AA"
                      Visibility="Collapsed" />
            <Polyline x:Name="PatchFenceLine"
                      Stroke="#FF58D6C7"
                      StrokeThickness="1.5"
                      Fill="#1858D6C7"
                      Visibility="Collapsed" />
            <Ellipse x:Name="BrushCursor"
                     StrokeThickness="1.25"
                     Fill="#10FFFFFF"
                     IsHitTestVisible="False"
                     Visibility="Collapsed" />
            <Ellipse x:Name="CloneSourceMarker"
                     Width="14"
                     Height="14"
                     Stroke="#FF4DC8FF"
                     StrokeThickness="1.5"
                     Fill="#1800AEEF"
                     IsHitTestVisible="False"
                     Visibility="Collapsed" />
            <Line x:Name="CrosshairHorizontal" Stroke="#F1C453" StrokeThickness="1" Visibility="Collapsed" />
            <Line x:Name="CrosshairVertical" Stroke="#F1C453" StrokeThickness="1" Visibility="Collapsed" />
        </Canvas>
        <TextBlock x:Name="EmptyMessage"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="#989BA2" />
    </Grid>
</UserControl>
